# Infinity

./: pom.xml
.github/workflows/: deployment.yaml  publish.yaml
Infinity-Base/: pom.xml
Infinity-Base/Infinity-Common/: pom.xml
Infinity-Base/Infinity-Common/src/main/java/zone/amy/infinity/: SessionInfo.java
Infinity-Base/Infinity-Common/src/main/java/zone/amy/infinity/lib/logger/: LogMessage.java  Logger.java  NetworkLogger.java
Infinity-Base/Infinity-Common/src/main/java/zone/amy/infinity/session/: SessionConfiguration.java  SessionState.java
Infinity-Base/Infinity-Common/src/main/java/zone/amy/infinity/user/: DBPlayer.java  InfinityUser.java
Infinity-Base/Infinity-Database/: pom.xml
Infinity-Base/Infinity-Database/src/main/java/zone/amy/infinity/lib/database/: DatabaseCodec.java  DatabaseManager.java  Model.java  Operator.java  Query.java
Infinity-Base/Infinity-Database/src/main/java/zone/amy/infinity/lib/database/codec/: UUIDCodec.java
Infinity-Base/Infinity-Database/src/main/java/zone/amy/infinity/lib/database/flat/: FlatfileDatabaseManager.java
Infinity-Base/Infinity-Database/src/main/java/zone/amy/infinity/lib/database/mongo/: MongoDatabaseManager.java
Infinity-Base/Infinity-Link/: pom.xml
Infinity-Base/Infinity-Link/src/main/java/zone/amy/infinity/lib/network/: NetworkIdentity.java  NetworkManager.java  NetworkMessage.java  NetworkSubscriber.java
Infinity-Base/Infinity-Link/src/main/java/zone/amy/infinity/lib/network/lonely/: LonelyNetworkManager.java
Infinity-Base/Infinity-Link/src/main/java/zone/amy/infinity/lib/network/redis/: RedisNetworkManager.java
Infinity-Base/Infinity-Link/src/main/java/zone/amy/infinity/messaging/: GlobalChannels.java  RegistrationMessages.java
Infinity-Bukkit/: pom.xml
Infinity-Bukkit/src/main/java/zone/amy/infinity/: Infinity.java  ModuleListener.java
Infinity-Bukkit/src/main/java/zone/amy/infinity/command/: Command.java
Infinity-Bukkit/src/main/java/zone/amy/infinity/event/: ModuleDisabledEvent.java  ModuleEnabledEvent.java  ModuleEvent.java
Infinity-Bukkit/src/main/java/zone/amy/infinity/exception/: SessionUserBusyException.java
Infinity-Bukkit/src/main/java/zone/amy/infinity/module/: InfinityModule.java
Infinity-Bukkit/src/main/java/zone/amy/infinity/session/: InfinitySession.java  IsolationListener.java  PlayerRouter.java  SessionAgent.java  SessionManager.java  SessionMember.java
Infinity-Bukkit/src/main/resources/: plugin.yml
Infinity-Common/: pom.xml
Infinity-Common/src/main/java/zone/amy/infinity/lib/: ExternalRepresentation.java  RepresentableObject.java
Infinity-Common/src/main/java/zone/amy/infinity/session/: SessionIdentity.java  SessionMemberConfiguration.java
Infinity-Common/src/main/java/zone/amy/infinity/user/: IOfflineUser.java
Infinity-Head/: pom.xml
Infinity-Head/src/main/java/zone/amy/infinity/: InfinityHead.java
Infinity-Paper/: pom.xml
Infinity-Paper/src/main/java/zone/amy/infinity/: Infinity.java
Infinity-Paper/src/main/java/zone/amy/infinity/event/: ModuleEnabledEvent.java
Infinity-Paper/src/main/java/zone/amy/infinity/session/: PlayerRouter.java  SessionAgent.java  SessionMember.java
Infinity-Server/: pom.xml
Infinity-Server/Infinity-Bukkit/: pom.xml
Infinity-Server/Infinity-Bukkit-Core/: pom.xml
Infinity-Server/Infinity-Bukkit-Core/src/main/java/zone/amy/infinity/: CoreAgent.java  Infinity.java  PlayerRouter.java
Infinity-Server/Infinity-Bukkit-Core/src/main/java/zone/amy/infinity/sessions/: InfinitySession.java  SessionHandler.java  SessionMember.java
Infinity-Server/Infinity-Bukkit-Core/src/main/resources/: plugin.yml
Infinity-Server/Infinity-Bukkit-Link/: pom.xml
Infinity-Server/Infinity-Bukkit-Link/src/main/java/zone/amy/infinity/: InfinityLink.java  PeripheralProvider.java
Infinity-Server/Infinity-Bukkit-Link/src/main/java/zone/amy/infinity/peripherals/: DistributedProvider.java
Infinity-Server/Infinity-Bukkit-Link/src/main/resources/: config.yml  plugin.yml
Infinity-Server/Infinity-Bukkit/src/main/java/zone/amy/infinity/: CoreHook.java  InfinityControlModule.java
Infinity-Server/Infinity-Bukkit/src/main/java/zone/amy/infinity/command/: Command.java  CommandHandler.java
Infinity-Server/Infinity-Bukkit/src/main/java/zone/amy/infinity/event/: ModuleDisabledEvent.java  ModuleEnabledEvent.java  ModuleEvent.java
Infinity-Server/Infinity-Bukkit/src/main/java/zone/amy/infinity/modules/: InfinityModule.java
Infinity-Server/Infinity-Bukkit/src/main/java/zone/amy/infinity/sessions/: Session.java
Infinity-Server/Infinity-Bukkit/src/main/java/zone/amy/infinity/user/: LocalUser.java
